upstream random-api {
  server server:5004;
}

server {
  listen      80;
  server_name localhost;

  root /usr/share/nginx/html;

  location / {
    proxy_pass http://random-api;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_cache_bypass $http_upgrade;
  }
}
